<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E G G E R S</title>
</head>


<body>  

    <h1><u>Alexandre Eggers</u> </h1>

    <img class="border" src="images/aleereb.jpeg" alt="Alexandre a seis meses atrás" height="100px" width="100px">

    <h2>Olá me chamo Alexandre, <br> 
        tenho <u><strong>31 anos</strong></u> e moro em Curitiba-PR;</h2>


    <p>
        Trabalhei por durante <u><strong>9 anos</strong></u> como cozinheiro. <br> 
        Tive a oportunidade de conhecer e trabalhar <br>
        nos restaurantes mais badalados da cidade; <br>
        E agora, por incrível que pareça aqui estamos <br>
        editando uma pagina html na turma XP <br>
        onde 16 mil pessoas tentaram a chance não só concorrer a bolsa, <br>
        mas assim como eu, resolveram dar um rumo novo para suas vidas. <br>
        E olha que coisa... daqui a 12 meses, assim como vocês <br>
        vou me formar na Trybe 🚀 !
    </p> <br>

    <p class="corparagrafo"> qui vai uns hobies preferidos...

    </p>


    <ul> 
        <li>Ouvir música </li>
        <li>Cozinhar</li>
        <li>Brincar com a <a href="images/rebeca.jpeg" target="_blank">Rebeca</a> ❤️</li> 
        <li>Tocar gaita e jogar Dota2 <br> <img src="images/shaman.png" alt="Dota2 Logo" height="50px" width="50px"></li>
        <li>não exatamente nessa ordem.</li>
    </ul>

    <a href="https://github.com/eggersss" target="_blanc"><img src="images/kiss.png"></a>

    <style>

        body {
            background-image: url("images/53695.jpg");
            background-size: cover
            
            
        } 
        p {
            font-family: monospace;
            font-size: 20pt;
            color:rgb(223, 238, 10)
            
        }

        h1 {
            font-size: 40pt;
            font-family: monospace;
            color: burlywood;
        }
        h2 {
            font-size: 25pt;
            font-family: monospace;
            color: rgb(126, 178, 226);
        }
        ul {
            font-size: 20pt;
            font-family: monospace;
            color: burlywood            
        }

        .border {
            border-radius: 50%;
        }
        

        .corparagrafo {
            font-family: monospace;
            color: rgb(165, 4, 4);
            
        }


    </style>
</body>




</html>